# TencentOpenApiSDK

./: .gitignore  Directory.Build.props  README.en.md  README.md  TencentOpenApiSDK.sln
src/ExampleApp.Android/: ExampleApp.Android.csproj  MainActivity.cs
src/ExampleApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/ExampleApp.Android/Resources/values/: strings.xml
src/TencentOpenApiSDK.Android/: TencentOpenApiSDK.Android.csproj
src/TencentOpenApiSDK.Android/Properties/: AssemblyInfo.cs
src/TencentOpenApiSDK.Android/Transforms/: Metadata.xml
src/TencentOpenApiSDK.iOS/: ApiDefinition.cs  Structs.cs  TencentOpenApiSDK.iOS.csproj
