<Project>
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>https://github.com/SteamTools-Team</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SteamTools-Team/TencentOpenApiSDK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SteamTools-Team/TencentOpenApiSDK.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>TencentOpenApi</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup Condition=" Exists('$(MSBuildProjectDirectory)\..\..\..\SteamTools\Unicorn.pfx') ">
    <DefineConstants>SIGN_ASSEMBLY;$(DefineConstants)</DefineConstants>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>..\..\..\SteamTools\Unicorn.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
</Project>