<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFramework>MonoAndroid11.0</TargetFramework>
    <IsBindingProject>true</IsBindingProject>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedJar Include="Jars\*.jar" />
    <TransformFile Include="Transforms\*.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Square.OkHttp3" Version="4.9.1" />
    <PackageReference Include="Xamarin.Android.Support.Fragment" Version="28.0.0.3" />
    <PackageReference Include="Xamarin.AndroidX.Migration" Version="1.0.8" />
  </ItemGroup>
</Project>